<?php

namespace OctoCmsModule\Sitebuilder\Tests\Services\PageService;

use ReflectionException;
use OctoCmsModule\Sitebuilder\Services\PageService;
use OctoCmsModule\Core\Tests\TestCase;
use OctoCmsModule\Sitebuilder\Entities\Page;
use OctoCmsModule\Sitebuilder\Entities\PageLang;
use OctoCmsModule\Sitebuilder\Entities\PageLangContent;

/**
 * Class UpdatePageLangContentsTest
 *
 * @package OctoCmsModule\Sitebuilder\Tests\Services\PageService
 */
class UpdatePageLangContentsTest extends TestCase
{



    /** @var Page $page */
    protected $page;
    /** @var PageLang $pageLang */
    protected $pageLang;

    public function setUp(): void
    {
        parent::setUp(); // TODO: Change the autogenerated stub


        $this->page = Page::factory()->create();

        $this->pageLang = PageLang::factory()
            ->has(PageLangContent::factory()->count(4), 'contents')
            ->create(['page_id' => $this->page->id]);
    }

    /**
     * @return array
     */
    public function dataProvider()
    {

        $providers = [];
        $providers[] = [
            [['id' => 1], ['id' => 2], ['id' => 3]],
            [1, 2, 3],
        ];

        $providers[] = [
            [['id' => 1], ['id' => 2], ['id' => 3], ['id' => 4]],
            [1, 2, 3, 4],
        ];

        $providers[] = [
            [],
            [],
        ];

        $providers[] = [
            [['id' => 1], ['id' => 2], ['id' => 3], ['id' => 4], ['id' => null]],
            [1, 2, 3, 4, 5],
        ];

        $providers[] = [
            [['id' => 1], ['id' => 3], ['id' => 4], ['id' => null]],
            [1, 3, 4, 5],
        ];

        return $providers;

    }

    /**
     * @return void
     * @dataProvider dataProvider
     * @throws ReflectionException
     */
    public function test_updatePageLangContents($contents, $results)
    {
        /** @var PageService */
        $service = new PageService();

        $this->assertTrue(
            $this->invokeMethod(
                $service,
                'updatePageLangContents',
                [
                    'pageLang' => $this->pageLang,
                    'contents' => $contents,
                ]
            )
        );

        $this->assertEquals(
            $this->pageLang->contents()->pluck('id')->toArray(),
            $results
        );


    }
}
